{
  "name": "ville.wax",
  "version": "1.0.0",
  "description": "Single code base multiple platforms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqville/ville.Wax.git"
  },
  "keywords": [
    "Qooxdoo"
  ],
  "author": "Chris Eskew (sqville)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sqville/ville.Wax/issues"
  },
  "homepage": "https://github.com/sqville/ville.Wax#readme",
  "dependencies": {
    "@capacitor/android": "^3.2.0",
    "@capacitor/core": "^3.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.2.0"
  }
}